# DAMD2_PMDM_Examen_Final_AlvaroCamacho

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/damd2_pmdm_examen_final_alvarocamacho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damd2_pmdm_examen_final_alvarocamacho/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/damd2_pmdm_examen_final_alvarocamacho/model/: Product.kt  ProductService.kt  RetrofitClient.kt
app/src/main/java/com/example/damd2_pmdm_examen_final_alvarocamacho/repository/: ProductRepository.kt
app/src/main/java/com/example/damd2_pmdm_examen_final_alvarocamacho/view/: DetailActivity.kt  JewelleryActivity.kt  MainActivity.kt  ManActivity.kt  WomanActivity.kt
app/src/main/java/com/example/damd2_pmdm_examen_final_alvarocamacho/viewModel/: ProductViewModel.kt
app/src/main/res/layout/: activity_jewellery.xml  activity_main.xml  activity_man.xml  activity_woman.xml  item_product.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/damd2_pmdm_examen_final_alvarocamacho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
